<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
    <style>

div {
  flex-grow: 1;
}

   div#flexbox {
        display: flex;
        flex-direction: row;
        justify-content: center;
   }

div#main {
  max-width: 800px;
  padding: 20px;
}

  body {
    font-family: sans-serif;
    text-align: center;
  }


a img {

    vertical-align: middle;
}

  .link {
    padding: 10px;
   }



p {
  text-align: left;
}


</style>
</head>
<body>
<div id="flexbox">
    <div> </div>
    <div id="main">
        <h1>Ordbok-API</h1>
        <h3>Hva er dette?</h3>
        <p>Gjennom denne ord.uib.no kan man gjøre oppslag i alle ord registrert i Bokmåls- og Nynorskordboka. Vi tilbyr foreløpig interaktiv dokumentasjon på engelsk og en mer omfattende brukerveiledning på norsk.
        </p>
        <div id="link-container">
          <div class="link"> <a href="https://ord.uib.no/">Brukerveiledning</a> </div>
          <div class="link"><a target="_blank" href ="/api/swagger-ui.html"><img src="https://unpkg.com/swagger-ui-dist@3.23.5/favicon-32x32.png"  aria-hidden="true"> Explore the REST-API</a></div>
        </div>
    </div>
    <div> </div>
</div>
</body>
